example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/requests/articles_spec.rb[1:1:1]   | passed | 0.07052 seconds |
./spec/requests/articles_spec.rb[1:2:1:1] | passed | 0.01918 seconds |
./spec/requests/articles_spec.rb[1:2:1:2] | passed | 0.01244 seconds |
./spec/requests/articles_spec.rb[1:2:2:1] | passed | 0.02538 seconds |
./spec/requests/articles_spec.rb[1:2:2:2] | passed | 0.01841 seconds |
./spec/requests/articles_spec.rb[1:2:3:1] | passed | 0.0285 seconds  |
./spec/requests/articles_spec.rb[1:2:3:2] | passed | 0.03563 seconds |
./spec/requests/articles_spec.rb[1:2:3:3] | passed | 0.0428 seconds  |
